using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading.Tasks;

namespace WebApplicationDiplom.Enumeration
{
    public enum GroundsForDismissal
    {
        [Display(Name = "Нарушениеп правил по охране труда и технике безопасности повлекшее увечье или смерть другого работника")]
        Нарушениеп_правил_по_охране_труда_и_технике_безопасности_повлекшее_увечье_или_смерть_другого_работника,
        [Display(Name = "Истечение срока трудового договора")]
        Истечение_срока_трудового_договора,
        [Display(Name = "Смерть работника")]
        Смерть_работника,
        [Display(Name = "Отставка")]
        Отставка,
        [Display(Name = "Грубое нарушение должностных обязанностей")]
        Грубое_нарушение_должностных_обязанностей,
        [Display(Name = "Совершение проступка несовместимого с нахождением на государственной_службе")]
        Совершение_проступка_несовместимого_с_нахождением_на_государственной_службе,
        [Display(Name = "Прекращение трудового договора с руководителем_ рганизации по его инициативе досрочно")]
        Прекращение_трудового_договора_с_руководителем_организации_по_его_инициативе_досрочно,
        [Display(Name = "Прием на работу работника для которого данная работа будет являться основной")]
        Прием_на_работу_работника_для_которого_данная_работа_будет_являться_основной,
        [Display(Name = "Вступление в законную силу обвинительного приговора_ уда")]
        Вступление_в_законную_силу_обвинительного_приговора_суда,
        [Display(Name = "Смерть нанимателя физического лица")]
        Смерть_нанимателя_физического_лица,
        [Display(Name = "Признание его судом безвестно отсутствующим")]
        Признание_его_судом_безвестно_отсутствующим,
        [Display(Name = "Объявление работника умершим")]
        Объявление_работника_умершим,
    }
}
